sonar.projectKey=ValldemarXorin_Labs-2-cours
sonar.organization=valldemarxorin

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Labs-2-cours
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=sours

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
